body {
  margin: 0;
}

header, footer {
  background-color: #6593f5;
  text-align: left;
/*  min-width: 500px; */
}

header {
  font-family: 'Hind', sans-serif;
  color: #fff;
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ;
  grid-gap: 20px;
  margin-top: 44px;

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  font-family: 'Expletus Sans', cursive;
  font-size: calc(4em + 3vw);
  padding-bottom: .2em;
  border-bottom: 1px solid;
  line-height: 1.2;
}

h2 {
  font-family: 'Expletus Sans', cursive;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
  color: #6593f5;
  padding: 10px 0px 10px 10px;
}

.sign {
  font-family:'Dancing Script', cursive;
}

.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  width: 100%;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

a {
  text-decoration: none;
  color: #6593f5;
}

a:hover {
  color: #4364ac;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center top
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
color: #ffffff;
font-size: 24px;
font-family: 'Hind', sans-serif;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  transition: all .5s;
}

.myButton:hover {
  background-color: rgba(0,0,0,.25);
}

.myButton:active {
    position:relative;
    top:1px;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 100%;
}

.a {
}

.c {

}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: 'Expletus Sans', cursive;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: 'Hind', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.logo {
  width: 100px;
  height: 100px;
  display: inline-block; 
  vertical-align: middle;
  object-fit: contain;
  padding-top: 20px;
}

.container {
  /*  min-width: 500px; */
    margin: auto;
  }


footer div {
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}


@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
  }
  .description {
    font-size: 18px;
  }
  img {
    height: 40vh;
  }
}


